

 ${AnsiColor.BRIGHT_BLUE}                  ██████╗██╗     ██╗███╗   ██╗██╗ ██████╗
 ${AnsiColor.BRIGHT_BLUE}                 ██╔════╝██║     ██║████╗  ██║██║██╔════╝
 ${AnsiColor.BRIGHT_BLUE}                 ██║     ██║     ██║██╔██╗ ██║██║██║
 ${AnsiColor.BRIGHT_BLUE}                 ██║     ██║     ██║██║╚██╗██║██║██║
 ${AnsiColor.BRIGHT_BLUE}                 ╚██████╗███████╗██║██║ ╚████║██║╚██████╗
 ${AnsiColor.BRIGHT_BLUE}                  ╚═════╝╚══════╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: Clinic 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.clinica.life ::${AnsiColor.DEFAULT}
